//  Ожидаемый результат: [1, 2, 3, 1, 2] => [1, 2, 3]
// 1- создаем массив
// 2- создаем функцию 
// 4-создаём новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции.
// 5-Если элемент встречается в массиве несколько раз, возвращаем только одну.

var arr = [1, 2, 3, 1, 2];
uniq = arr.filter(function(item,index) 
{ 
   return arr.indexOf(item) == index; 
})

console.log(uniq)



